<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }

        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.498);
        }

        nav {
            background-color: rgb(73, 72, 72);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.552);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.483);
        }
         section {
            background-color: rgb(169, 164, 164)
         }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(153, 151, 151); 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: inset 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
            
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">lLink</a>
            <a href="#">lLink</a>
            <a href="#">lLink</a>
            <a href="#">lLink</a>
            <a href="#">lLink</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique, libero nostrum, eum ratione sit ab molestias, obcaecati alias voluptates amet est nesciunt perspiciatis! Quas numquam quaerat cupiditate assumenda quam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por Cursoemvideo</p>    
    </footer>
    <div id="bola"></div>
</body>
</html>