<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*background-size: 100% 100%; - Preenche a tela, mas achata e distorce a imagem. 

            -background-size: countain; - A imagem é 100% exibida, com laterais vazias as vezes.

            -background-size: cover; - Cobre a tela toda mesmo que tenha que cortar a imagem.
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus amet aliquid molestias nam, qui dolor architecto quod pariatur hic maxime suscipit consequuntur excepturi! Modi, ratione! Temporibus tempora dolores incidunt corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum ut dolorem nisi neque repellendus, ex aut pariatur saepe aspernatur, velit magnam exercitationem, ipsum sunt. In, voluptate? Omnis, perspiciatis odit.</p>
    </main>
</body>
</html>